# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# JSON Web Token
JWT_SECRET_KEY=

# Google Cloud (Nodemailer)
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_SECRET=
GOOGLE_CLOUD_REFRESH_TOKEN=
NODEMAILER_EMAIL=
